name=VanillaGradle
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org

accessWidenerVersion=1.0.2
asmVersion=9.3
checkerVersion=3.15.0
forgeAutoRenamingToolVersion=0.1.22
forgeFlowerVersion=1.5.498.29
junitVersion=5.8.1
mergeToolVersion=1.1.4

org.gradle.parallel=true
